/* Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,400;1,600&display=swap');

/* Common Styles Start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

main {
    display: grid;
    justify-content: center;
    align-items: center;
}

.container {
    width: 1300px;
    margin-top: 25px;
    margin-bottom: 100px;
}

/* Common Styles End */

/* Banner Style Start  */

.top-banners {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    background-color: #161616;
    padding: 0 70px;
    border-radius: 30px;


}

.banner-title {
    font-size: 65px;
    font-weight: 700;
    color: #FFFFFF;

}

.banner-info p {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 30px;

}

.banner-info .btn {
    height: 80px;
    width: 100px;
    background-color: #DD0000;
    border-radius: 6px;
}

.banner-info a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 18px;
}

.fa-solid {
    padding-left: 10px;
}

.top-banners img {
    width: 500px;
    height: 700px;
}

/* Banner Style End  */

/* Blog Part CSS Start  */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.blogs-features {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 312px;
    width: 312px;
    background-color: #161616;
}

.features-item {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: space-evenly;
    grid-row-gap: 30px;

}

.name {
    background-color: #FFFFFF;
    border-radius: 10px;
    width: 252px;
    padding: 16px 25px;
}

.name a {
    display: block;
    text-decoration: none;
    text-align: center;
}

#active {
    background-color: #DD0000;
}

#active a {
    color: #FFFFFF;
}

.thumbnail img {
    width: 312px;
    height: auto;
}

.content-details button {
    background-color: #161616;
    color: #FFFFFF;
    border: 0;
    padding: 2px 8px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 14px;
}

.content-details p {
    margin-left: 15px;
    margin-bottom: 20px;
}

.content-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 14px;
}

.fa-clock,
.fa-message {
    margin-right: 15px;
}

/* Blog Part CSS Start  */

/* Tablet Views CSS Start  */
.tablet-view {
    display: grid;
    grid-template-columns: max-content;
    justify-content: center;
    align-items: center;
}

.view {
    display: none;
    height: 200;
    width: 400;
    background-color: #DD0000;
    color: #FFFFFF;
    font-size: 30px;
    font-weight: 700;
    padding: 10px 20px;
}

/* Tablet Views CSS End  */

.footer-part {
    background-color: #161616;
    width: 100%;
    height: 625px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;

}

.footer-container {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    height: 225px;
    border-bottom: 1px solid lightgray;
}

.title {
    font-weight: 600;
    font-size: 40px;
    color: #FFFFFF;
}

.footer-nav-container {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    justify-content: center;
    height: 225px;

}

.nav-item {
    height: 225px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    grid-column-gap: 20px;

}

.nav-item a {

    text-decoration: none;
    color: #FFFFFF;
    margin-right: 50px;
}

.icons {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: space-evenly;
    row-gap: 10px;
    align-items: center;
    color: #FFFFFF;
    margin-bottom: 50px;
}

.icons a {
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
    color: #FFFFFF;
}

@media only screen and (max-width:688px) {
    main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }

    .container {
        width: 100%;
    }

    .top-banners {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;

    }

    .top-banners h1,
    p {
        display: inline-block;

    }

    .banner-title {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        flex-direction: column;
        width: 312px;
    }

    .blogs {
        display: grid;
    }

    .blogs-features {
        display: grid;
        grid-template-columns: 312px;
        flex-direction: column;
        width: 100%;
        background-color: white;
    }

    .blogs-features a {
        text-align: center;
    }

    .blog-container {
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 312px;
        flex-direction: column;
        margin-top: 30px;

    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }


    .nav-item {
        height: 225px;
        display: grid;
        grid-template-columns: 500px;
        justify-content: center;
        align-items: center;
        padding: 10px 0;

    }

    .items a {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 15px 25%;
    }

    .icons {
        margin-top: 100px;
        padding: 25px 0;
        background-color: #161616;
        border-top: 1px solid lightgray;
    }
}